; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "AutoResizeColorRect",
"language": "GDScript",
"path": "res://Scripts/AutoResize_ColorRect.gd"
}, {
"base": "Node2D",
"class": "Boot",
"language": "GDScript",
"path": "res://Scripts/Boot.gd"
}, {
"base": "PathFollow2D",
"class": "Car",
"language": "GDScript",
"path": "res://Scripts/Car.gd"
}, {
"base": "Control",
"class": "DriverListItem",
"language": "GDScript",
"path": "res://Scripts/DriverList_Item.gd"
}, {
"base": "Control",
"class": "DriverListPanel",
"language": "GDScript",
"path": "res://Scripts/DriverList_Panel.gd"
}, {
"base": "Panel",
"class": "DriverListPlacement",
"language": "GDScript",
"path": "res://Scripts/DriverList_Placement.gd"
}, {
"base": "Reference",
"class": "Enums",
"language": "GDScript",
"path": "res://Scripts/myEnums.gd"
}, {
"base": "Node",
"class": "FmodNative",
"language": "NativeScript",
"path": "res://addons/fmod/Fmod.gdns"
}, {
"base": "HSlider",
"class": "Knob",
"language": "GDScript",
"path": "res://addons/knob/Knob.gd"
}, {
"base": "Reference",
"class": "NameGenerator",
"language": "GDScript",
"path": "res://Name_Generator.gd"
}, {
"base": "Area2D",
"class": "PitBox",
"language": "GDScript",
"path": "res://Scripts/PitBox.gd"
}, {
"base": "Reference",
"class": "RacerData",
"language": "GDScript",
"path": "res://Scripts/RacerData.gd"
}, {
"base": "Object",
"class": "SceneManagerConstants",
"language": "GDScript",
"path": "res://addons/scene_manager/SceneManagerConstants.gd"
}, {
"base": "Camera",
"class": "ShakeCamera",
"language": "GDScript",
"path": "res://addons/camera_shake/camera_scripts/shake_camera.gd"
}, {
"base": "Camera2D",
"class": "ShakeCamera2D",
"language": "GDScript",
"path": "res://addons/camera_shake/camera_scripts/shake_camera_2D.gd"
}, {
"base": "Reference",
"class": "TrackDataMapping",
"language": "GDScript",
"path": "res://Scripts/TrackDataMapping.gd"
} ]
_global_script_class_icons={
"AutoResizeColorRect": "",
"Boot": "",
"Car": "",
"DriverListItem": "",
"DriverListPanel": "",
"DriverListPlacement": "",
"Enums": "",
"FmodNative": "",
"Knob": "res://addons/knob/icon_knob.svg",
"NameGenerator": "",
"PitBox": "",
"RacerData": "",
"SceneManagerConstants": "",
"ShakeCamera": "",
"ShakeCamera2D": "",
"TrackDataMapping": ""
}

[application]

config/name="RaceDirector"
run/main_scene="res://Scenes/UI_Scenes/Boot.tscn"
config/icon="res://Sprites/icon.png"

[autoload]

SceneManager="*res://addons/scene_manager/SceneManager.tscn"
Fmod="*res://addons/fmod/Fmod.tscn"
GameManager="*res://Scenes/GameManager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/curve_edit/plugin.cfg", "res://addons/fmod/plugin.cfg", "res://addons/scene_manager/plugin.cfg" )

[gui]

theme/custom_font="res://UI/Fonts/Menu_Regular.tres"

[physics]

common/enable_pause_aware_picking=true
