[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Prefabs/HorizontalTrackSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/AutoResize_ColorRect.gd" type="Script" id=2]
[ext_resource path="res://UI/Menu.tres" type="Theme" id=3]
[ext_resource path="res://UI/Fonts/Title.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Button_QuitGame.gd" type="Script" id=5]
[ext_resource path="res://Scripts/MenuHorizontal.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Prefabs/SliderWithTextEdit.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI_Scenes/ButtonWithSound.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI_Scenes/SliderWithAudio.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/Button_LoadScene.gd\"


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enable = true

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Menus" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
extraWidth = 100

[node name="Main" type="Control" parent="Menus"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Menus/Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.5
margin_top = -96.0
margin_right = 304.5
margin_bottom = 278.0
mouse_filter = 1
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Main/MarginContainer"]
margin_right = 609.0
margin_bottom = 374.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Race" type="Button" parent="Menus/Main/MarginContainer/VBoxContainer"]
margin_right = 609.0
margin_bottom = 75.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Race"
script = ExtResource( 8 )

[node name="Options" type="Button" parent="Menus/Main/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 609.0
margin_bottom = 170.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Options"
script = ExtResource( 8 )

[node name="Quit" type="Button" parent="Menus/Main/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 609.0
margin_bottom = 265.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Quit"
script = ExtResource( 5 )
QuitOptions = {
"color": Color( 0, 0, 0, 1 ),
"ease": 1.0,
"pattern": "fade",
"speed": 2.0
}

[node name="TextureRect" type="TextureRect" parent="Menus/Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -766.0
margin_top = 151.0
margin_right = 766.0
margin_bottom = 333.0

[node name="Label" type="Label" parent="Menus/Main/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Race Director"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Control" parent="Menus"]
margin_left = 1920.0
margin_right = 3840.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Menus/Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.5
margin_top = -96.0
margin_right = 304.5
margin_bottom = 278.0
mouse_filter = 1
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Options/MarginContainer"]
margin_right = 609.0
margin_bottom = 374.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Button" parent="Menus/Options/MarginContainer/VBoxContainer"]
margin_right = 609.0
margin_bottom = 75.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Options"
script = ExtResource( 8 )

[node name="Volume" type="HSplitContainer" parent="Menus/Options/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 609.0
margin_bottom = 138.0
split_offset = 10

[node name="Label" type="Label" parent="Menus/Options/MarginContainer/VBoxContainer/Volume"]
margin_right = 132.0
margin_bottom = 43.0
text = "Volume"

[node name="PanelContainer" type="PanelContainer" parent="Menus/Options/MarginContainer/VBoxContainer/Volume"]
margin_left = 144.0
margin_right = 609.0
margin_bottom = 43.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Options/MarginContainer/VBoxContainer/Volume/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 458.0
margin_bottom = 36.0
alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Menus/Options/MarginContainer/VBoxContainer/Volume/PanelContainer/VBoxContainer"]
margin_top = 6.0
margin_right = 451.0
margin_bottom = 22.0
script = ExtResource( 9 )

[node name="Back" type="Button" parent="Menus/Options/MarginContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 609.0
margin_bottom = 233.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Back"
script = ExtResource( 8 )

[node name="RaceDetails" type="Control" parent="Menus"]
margin_left = -1920.0
margin_bottom = 1080.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Menus/RaceDetails"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -304.5
margin_top = -96.0
margin_right = 407.5
margin_bottom = 278.0
mouse_filter = 1
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/RaceDetails/MarginContainer"]
margin_right = 712.0
margin_bottom = 374.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TrackSelect" type="HBoxContainer" parent="Menus/RaceDetails/MarginContainer/VBoxContainer"]
margin_right = 712.0
margin_bottom = 57.0

[node name="PanelContainer" type="PanelContainer" parent="Menus/RaceDetails/MarginContainer/VBoxContainer/TrackSelect"]
margin_right = 105.0
margin_bottom = 57.0
mouse_filter = 1

[node name="Label" type="Label" parent="Menus/RaceDetails/MarginContainer/VBoxContainer/TrackSelect/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 98.0
margin_bottom = 50.0
text = "Track"

[node name="HorizontalTrackSelect01" parent="Menus/RaceDetails/MarginContainer/VBoxContainer/TrackSelect" instance=ExtResource( 1 )]
margin_left = 109.0
margin_top = 0.0
margin_right = 712.0
margin_bottom = 57.0
mouse_filter = 1

[node name="SliderWithTextEdit" parent="Menus/RaceDetails/MarginContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 77.0
margin_right = 712.0
margin_bottom = 134.0
leftText = "Cars:"
minValue = 2
maxValue = 12

[node name="HSeparator" type="HSeparator" parent="Menus/RaceDetails/MarginContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 712.0
margin_bottom = 158.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/RaceDetails/MarginContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 712.0
margin_bottom = 253.0

[node name="Start" type="Button" parent="Menus/RaceDetails/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 350.0
margin_bottom = 75.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Start"
script = SubResource( 1 )
SceneString = "res://Scenes/Tracks/Default_Track.tscn"

[node name="VSeparator" type="VSeparator" parent="Menus/RaceDetails/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 358.0
margin_bottom = 75.0

[node name="Back" type="Button" parent="Menus/RaceDetails/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 362.0
margin_right = 712.0
margin_bottom = 75.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Back"
script = ExtResource( 8 )

[node name="CanStopInCenterTimer" type="Timer" parent="Menus"]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="Menus/Main/MarginContainer/VBoxContainer/Race" to="Menus" method="move_left"]
[connection signal="pressed" from="Menus/Main/MarginContainer/VBoxContainer/Options" to="Menus" method="move_right"]
[connection signal="pressed" from="Menus/Options/MarginContainer/VBoxContainer/Back" to="Menus" method="move_left"]
[connection signal="pressed" from="Menus/RaceDetails/MarginContainer/VBoxContainer/HBoxContainer/Back" to="Menus" method="move_right"]
[connection signal="timeout" from="Menus/CanStopInCenterTimer" to="Menus" method="canStopInCenterTimer_ended"]
