[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Button_LoadScene.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AutoResize_ColorRect.gd" type="Script" id=2]
[ext_resource path="res://UI/Menu.tres" type="Theme" id=3]
[ext_resource path="res://UI/Fonts/Title.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Button_QuitGame.gd" type="Script" id=5]
[ext_resource path="res://Scripts/MenuHorizontal.gd" type="Script" id=6]

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enable = true

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Menus" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Main" type="Control" parent="Menus"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Menus/Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 635.5
margin_top = 424.0
margin_right = 1244.5
margin_bottom = 798.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Main/MarginContainer"]
margin_right = 609.0
margin_bottom = 374.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Start" type="Button" parent="Menus/Main/MarginContainer/VBoxContainer"]
margin_right = 609.0
margin_bottom = 75.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Race"

[node name="Options" type="Button" parent="Menus/Main/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 609.0
margin_bottom = 170.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Options"

[node name="Quit" type="Button" parent="Menus/Main/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 609.0
margin_bottom = 265.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Quit"
script = ExtResource( 5 )
QuitOptions = {
"color": Color( 0, 0, 0, 1 ),
"ease": 1.0,
"pattern": "fade",
"speed": 1
}

[node name="TextureRect" type="TextureRect" parent="Menus/Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 174.0
margin_top = 151.0
margin_right = 1706.0
margin_bottom = 333.0

[node name="Label" type="Label" parent="Menus/Main/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Race Director"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Control" parent="Menus"]
margin_left = 1920.0
margin_right = 1960.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Menus/Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 635.5
margin_top = 424.0
margin_right = 1244.5
margin_bottom = 798.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Options/MarginContainer"]
margin_right = 609.0
margin_bottom = 374.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Button" parent="Menus/Options/MarginContainer/VBoxContainer"]
margin_right = 609.0
margin_bottom = 75.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Options"

[node name="Options2" type="Button" parent="Menus/Options/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 609.0
margin_bottom = 170.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Options"

[node name="Back" type="Button" parent="Menus/Options/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 609.0
margin_bottom = 265.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Back"

[node name="RaceDetails" type="Control" parent="Menus"]
margin_left = -1920.0
margin_right = -1880.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Menus/RaceDetails"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 635.5
margin_top = 424.0
margin_right = 1244.5
margin_bottom = 798.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/RaceDetails/MarginContainer"]
margin_right = 609.0
margin_bottom = 374.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Start" type="Button" parent="Menus/RaceDetails/MarginContainer/VBoxContainer"]
margin_right = 609.0
margin_bottom = 75.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Start"
script = ExtResource( 1 )
SceneLoadOptions = {
"animation_name": null,
"animation_name_enter": null,
"animation_name_leave": null,
"color": Color( 0, 0, 0, 1 ),
"ease": 1.0,
"ease_enter": 1.0,
"ease_leave": 1.0,
"invert": false,
"invert_on_leave": true,
"pattern": "fade",
"skip_fade_in": false,
"skip_fade_out": false,
"skip_scene_change": false,
"speed": 2,
"wait_time": 0.5
}

[node name="Start2" type="Button" parent="Menus/RaceDetails/MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 609.0
margin_bottom = 170.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Start"

[node name="Back" type="Button" parent="Menus/RaceDetails/MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 609.0
margin_bottom = 265.0
rect_min_size = Vector2( 350, 75 )
theme = ExtResource( 3 )
text = "Back"

[node name="CanStopInCenterTimer" type="Timer" parent="Menus"]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="Menus/Main/MarginContainer/VBoxContainer/Start" to="Menus" method="move_left"]
[connection signal="pressed" from="Menus/Main/MarginContainer/VBoxContainer/Options" to="Menus" method="move_right"]
[connection signal="pressed" from="Menus/Options/MarginContainer/VBoxContainer/Back" to="Menus" method="move_left"]
[connection signal="pressed" from="Menus/RaceDetails/MarginContainer/VBoxContainer/Back" to="Menus" method="move_right"]
[connection signal="timeout" from="Menus/CanStopInCenterTimer" to="Menus" method="canStopInCenterTimer_ended"]
