[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Fonts/Menu_Condensed.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://UI/Menu.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/DriverListItem.gd" type="Script" id=4]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 375.0
margin_bottom = 50.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 50 )

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -20.0
margin_right = 45.0
margin_bottom = 44.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = 10.0
margin_right = 275.0
margin_bottom = 39.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Firstname Lastname"
valign = 1
uppercase = true
