[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Menu.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/DriverList_Placement.gd" type="Script" id=2]
[ext_resource path="res://UI/Fonts/Menu_Bold.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DriverList_Placement" type="Panel"]
margin_right = 40.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 50 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Placement" type="Label" parent="."]
margin_left = 8.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 39.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "1)"
valign = 1
