[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Menu.tres" type="Theme" id=3]
[ext_resource path="res://UI/Fonts/Menu_Bold.tres" type="DynamicFont" id=4]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 40.0
margin_bottom = 50.0
rect_min_size = Vector2( 40, 50 )
theme = ExtResource( 3 )

[node name="Placement" type="Label" parent="."]
margin_left = 7.0
margin_top = 10.0
margin_right = 33.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "1)"
valign = 1
