[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Fonts/Menu_Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Fonts/Menu_Italics.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Menu.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/RaceResults_Item.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Prefabs/RaceResults_Placement.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Monospaced.tres" type="Theme" id=6]
[ext_resource path="res://Scenes/Prefabs/RaceResults_UpOrDown.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Fonts/Monospaced.tres" type="DynamicFont" id=9]

[node name="RaceResults_Item" type="HBoxContainer"]
margin_right = 1047.0
margin_bottom = 64.0
script = ExtResource( 4 )

[node name="RaceResults_Placement" parent="." instance=ExtResource( 5 )]
margin_bottom = 64.0

[node name="UpOrDown" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 0.0
margin_right = 108.0
margin_bottom = 64.0
rect_scale = Vector2( 1, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 64.0
rect_min_size = Vector2( 40, 50 )
mouse_default_cursor_shape = 2

[node name="Name" type="Label" parent="."]
margin_left = 88.0
margin_top = 15.0
margin_right = 438.0
margin_bottom = 48.0
rect_min_size = Vector2( 350, 0 )
theme = ExtResource( 3 )
theme_type_variation = "Race Results Text"
custom_fonts/font = ExtResource( 1 )
text = "Joseph Blancio"
valign = 1
clip_text = true
uppercase = true

[node name="Team" type="Label" parent="."]
margin_left = 442.0
margin_top = 15.0
margin_right = 792.0
margin_bottom = 48.0
rect_min_size = Vector2( 350, 0 )
theme = ExtResource( 3 )
theme_type_variation = "Race Results Text"
custom_fonts/font = ExtResource( 2 )
text = "Impact Racing"
valign = 1
clip_text = true
uppercase = true

[node name="Time" type="Label" parent="."]
margin_left = 796.0
margin_right = 979.0
margin_bottom = 64.0
size_flags_vertical = 1
theme = ExtResource( 6 )
theme_type_variation = "Race Results Timer"
custom_fonts/font = ExtResource( 9 )
text = "00:00:00.000"
align = 1
valign = 1
